spring.application.name=clockwork
server.port=${APP_PORT:5000}

kafka.bootstrap.servers=${KAFKA_BROKERS:http://localhost:9092}
kafka.consumer.group-id=${KAFKA_CONSUMER_GROUP:scheduler}-consumers
kafka.consumer.auto-offset-reset=earliest
schedule.create.kafka.topicName=schedule-create

schedule.delay.threshold.sec=30
schedule.misfire.threshold.sec=600


amazon.dynamodb.region=${AWS_REGION:AP_SOUTHEAST_1}
amazon.aws.accesskey=${AWS_ACCESS_KEY_ID:accesskey}
amazon.aws.secretkey=${AWS_SECRET_ACCESS_KEY:secret}

dynamodb.table.name.schedules=${SCHEDULE_DB:Schedules}
dynamodb.table.name.partitionexecution=${PARTITION_EXEC_DB:partitionExecution}


logback.path=${LOGBACK_PATH:build/}

